{
    "name": "vue-intersection-plugin",
    "version": "1.1.9",
    "description": "a plugin ",
    "main": "dist/index.esm.js",
    "keywords": ["vue", "plugin", "directive", "intersection", "log"],
    "scripts": {
        "doc:dev": "vuepress dev docs",
        "doc:build": "vuepress build docs",
        "doc:deploy": "./scripts/deploy.sh",
        "build": "rollup -c"
    },
    "homepage": "https://webaifei.github.io/vue-intersection-plugin/",
    "repository": "https://github.com/webaifei/vue-intersection-plugin.git",
    "author": "webaifei",
    "license": "MIT",
    "devDependencies": {
        "@babel/preset-env": "^7.2.0",
        "rollup-plugin-babel": "4.0.0-beta.8",
        "rollup-plugin-commonjs": "^9.2.0",
        "rollup-plugin-node-resolve": "^4.0.0",
        "vuepress": "^0.14.8"
    },
    "dependencies": {
        "@babel/polyfill": "^7.0.0",
        "intersection-observer": "^0.5.1",
        "rollup": "^0.68.1"
    }
}
